<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oppgave 2</title>
  <style>
  # Styling
  # Har dessverre ikke for mye tid til å style det pent.
  # Beklager det.
    body {
      width: 100%;
      height: 98vh;
      background-color: grey;
    }

  </style>
</head>
<body>
  <section>
    <div class="users">
      <h2>Oversikt over brukere</h2>
      <ul></ul>
    </div>
    <div class="user">
      <h2>Redigere bruker</h2>
      <form>
        <label for="uname">Epost</label><input type="email" id="uname" name="uname" required pattern=".{6,}" title="E-post (Eksempel@Epost.no)"><br>
        <label for="oldpwd">Eksisterende passord</label><input type="password" id="oldpwd" name="oldpwd" required pattern=".{6,}" title="Seks bokstaver+"><br>
        <label for="pwd">Nytt Passord</label><input type="password" id="pwd" name="pwd" required pattern=".{6,}" title="Seks bokstaver+"><br>
        <label for="pwd1">Bekreft nytt passord</label><input type="password" id="pwd1" name="pwd1" required pattern=".{6,}" title="Seks bokstaver+"><br>
        <label for="firstName">Fornavn</label><input type="text" id="firstName" name="firstName" required pattern=".{3,}" title="Tre bokstaver+"><br>
        <label for="lastName">Etternavn</label><input type="text" id="lastName" name="lastName" required pattern=".{3,}" title="Tre bokstaver+"><br>
        <input type="submit" value="Rediger Bruker">
        <div class="response"></div>
      </form>
    </div>
  </section>
  <script src="js/fetchUser.js" charset="utf-8"></script>
  <script src="js/edit.js" charset="utf-8"></script>
</body>
</html>
